/**
 * ######################################################################
 * #                                                                    #
 * #                       Do not change the file!                      #
 * #                                                                    #
 * # All changes are deleted the next time the collection data is read. #
 * #                                                                    #
 * ######################################################################
 */

import { Schema } from 'mongoose';

import { indexType } from '../types';

/**
 *
 */
export type {{collectionNameLower}}Types = {{& schemaTypes}};

/**
 *
 */
export const {{collectionNameLower}}Definitions = {{& schemaDefinitions}};

/**
 *
 */
export const {{collectionNameLower}}Indexes: indexType[] = {{& SchemaIndexes}};
