/* eslint-disable @typescript-eslint/naming-convention */
/*
 * ######################################################################
 * #                                                                    #
 * #                       Do not change the file!                      #
 * #                                                                    #
 * # All changes are deleted the next time the collection data is read. #
 * #                                                                    #
 * ######################################################################
 */

import { Schema } from 'mongoose';
import { IndexType } from '../types';
{{#additionalImports}}
{{& .}}
{{/additionalImports}}

export type {{collectionNameUpper}}Types = {{& schemaTypes}};

export const {{collectionNameLower}}Definitions = {{& schemaDefinitions}};

export const {{collectionNameLower}}Indexes: IndexType[] = {{& SchemaIndexes}};
