/**
 * ######################################################################
 * #                                                                    #
 * #                       Do not change the file!                      #
 * #                                                                    #
 * # All changes are deleted the next time the collection data is read. #
 * #                                                                    #
 * ######################################################################
 */

{{#withMultipleConnection}}
import { Connection } from 'mongoose';
{{/withMultipleConnection}}

/**
 * Import the Models
 */
{{#withMultipleConnection}}
{{#collections}}
import connect{{collectionNameUpper}}Model from './models/{{collectionNameLower}}';
{{/collections}}
{{/withMultipleConnection}}
{{^withMultipleConnection}}
{{#collections}}
import {{collectionNameUpper}} from './models/{{collectionNameLower}}';
{{/collections}}
{{/withMultipleConnection}}

/**
 * TypeScript Namespace
 */
{{#collections}}
export * from './interfaces/{{collectionNameLower}}';
{{/collections}}

{{#withMultipleConnection}}
/**
 * Create a object with models and these has a custom connection handler
 *
 * @param conn
 */
export const connectionFactory = (conn: Connection) => {
  return {
{{#collections}}
    {{collectionNameUpper}}: connect{{collectionNameUpper}}Model(conn),
{{/collections}}
  }
};

export default connectionFactory
{{/withMultipleConnection}}
{{^withMultipleConnection}}
/**
 * Create the models for the default connection
 */
{{#collections}}
export const {{collectionNameUpper}}Model = {{collectionNameUpper}};
{{/collections}}
{{/withMultipleConnection}}
