/* eslint-disable @typescript-eslint/naming-convention, import/no-unused-modules */
/*
 * ######################################################################
 * #                                                                    #
 * #                       Do not change the file!                      #
 * #                                                                    #
 * # All changes are deleted the next time the collection data is read. #
 * #                                                                    #
 * ######################################################################
 */

{{#withMultipleConnection}}
import { Connection } from 'mongoose';
{{#collections}}
import connect{{collectionNameUpper}} from './models/{{collectionNameLower}}';
{{/collections}}
{{/withMultipleConnection}}

{{#collections}}
export * from './types/{{collectionNameLower}}';
{{/collections}}

{{#withMultipleConnection}}
/**
 * For the multiple database connections
 */
const connectionFactory = (conn: Connection) =>
  ({
{{#collections}}
    {{collectionNameUpper}}: connect{{collectionNameUpper}}(conn),
{{/collections}}
  }) as const;

export default connectionFactory
{{/withMultipleConnection}}
{{^withMultipleConnection}}
/**
 * Create the model for the default connection
 */
{{#collections}}
export { default as {{collectionNameUpper}} } from './models/{{collectionNameLower}}';
{{/collections}}
{{/withMultipleConnection}}
