/*
 * ######################################################################
 * #                                                                    #
 * #                       Do not change the file!                      #
 * #                                                                    #
 * # All changes are deleted the next time the collection data is read. #
 * #                                                                    #
 * ######################################################################
 */

import { Document, DocumentQuery, Model, Aggregate } from 'mongoose';
import { {{collectionNameUpper}}Types } from '../documents/{{collectionNameLower}}';
import { methods, queries, statics, virtuals } from '../repositories/{{collectionNameLower}}';
import { ExtendIdType, ExtendTimestampType, VirtualType as VirtualTypeConvert, HooksHandler } from '../types';

type MethodsType = typeof methods;
type StaticsType = typeof statics;
type QueriesType = typeof queries;
type VirtualsType = VirtualTypeConvert<typeof virtuals>;

export type {{collectionNameUpper}}Document = {{collectionNameUpper}}Types & ExtendTimestampType & VirtualsType & MethodsType & Document

export type {{collectionNameUpper}}DocumentQuery = DocumentQuery<{{collectionNameUpper}}Document | {{collectionNameUpper}}Document[], {{collectionNameUpper}}Document>

export type {{collectionNameUpper}}Model = StaticsType & Model<{{collectionNameUpper}}Document, QueriesType>

export type {{collectionNameUpper}}Virtual = {{collectionNameUpper}}Types & ExtendTimestampType & ExtendIdType

export type {{collectionNameUpper}}Hooks<ExtendQuery extends Record<string, unknown>> = HooksHandler<
  {{collectionNameUpper}}Document,
  {{collectionNameUpper}}DocumentQuery,
  Aggregate<{{collectionNameUpper}}Document>,
  {{collectionNameUpper}}Model,
  ExtendQuery
>;
