/**
 * ######################################################################
 * #                                                                    #
 * #                       Do not change the file!                      #
 * #                                                                    #
 * # All changes are deleted the next time the collection data is read. #
 * #                                                                    #
 * ######################################################################
 */

import { Types } from 'mongoose';

import { indexType } from '../types';

/**
 *
 */
export type {{collectionNameLower}}Type =  {{& schemaType}} ;

/**
 *
 */
export const {{collectionNameLower}}SchemaDefinition =  {{& schemaDefinition}} ;

/**
 *
 */
export const indexes: indexType[] = {{& collectionIndexes}};
