/**
 * ######################################################################
 * #                                                                    #
 * #                       Do not change the file!                      #
 * #                                                                    #
 * # All changes are deleted the next time the collection data is read. #
 * #                                                                    #
 * ######################################################################
 */

import { Document, Model, DocumentQuery } from 'mongoose';

import { extendIdType, extendTimestampType, virtualType as virtualTypeConvert } from '../types';

import { {{collectionNameLower}}Type } from '../documents/{{collectionNameLower}}';

import { methods, query, statics, virtual } from '../repositories/{{collectionNameLower}}';

type methodsType = typeof methods;
type staticsType = typeof statics;
type queryType = typeof query;
type virtualType = virtualTypeConvert<typeof virtual>;

/**
 * Document
 */
export interface I{{collectionNameUpper}}Document extends {{collectionNameLower}}Type, extendTimestampType, virtualType, methodsType, Document {}

/**
 * DocumentQuery
 */
export interface I{{collectionNameUpper}}DocumentQuery extends DocumentQuery<I{{collectionNameUpper}}Document | I{{collectionNameUpper}}Document[], I{{collectionNameUpper}}Document> {}

/**
 * Model
 */
export interface I{{collectionNameUpper}}Model extends staticsType, Model<I{{collectionNameUpper}}Document, queryType> {}

/**
 * Methods
 */
export interface I{{collectionNameUpper}}Methods extends I{{collectionNameUpper}}Document {}

/**
 * Statics
 */
export interface I{{collectionNameUpper}}Statics extends I{{collectionNameUpper}}DocumentQuery {}

/**
 * Query
 */
export interface I{{collectionNameUpper}}Query extends I{{collectionNameUpper}}DocumentQuery {}

/**
 * Virtual
 */
export interface I{{collectionNameUpper}}Virtual extends {{collectionNameLower}}Type, extendTimestampType, extendIdType {}
