/**
 * ######################################################################
 * #                                                                    #
 * #                       Do not change the file!                      #
 * #                                                                    #
 * # All changes are deleted the next time the collection data is read. #
 * #                                                                    #
 * ######################################################################
 */

import { Document, DocumentQuery, Model } from 'mongoose';

import { extendIdType, extendTimestampType, virtualType as virtualTypeConvert } from '../types';

import { {{collectionNameLower}}Type } from '../documents/{{collectionNameLower}}';

import { methods, query, statics, virtual } from '../repositories/{{collectionNameLower}}';

type methodsType = typeof methods;
type staticsType = typeof statics;
type queryType = typeof query;
type virtualType = virtualTypeConvert<typeof virtual>;

/**
 * Document | Methods
 */
export interface {{interfaceName}}{{collectionNameUpper}}Document extends {{collectionNameLower}}Type, extendTimestampType, virtualType, methodsType, Document {}

/**
 * DocumentQuery | Statics | Query
 */
export interface {{interfaceName}}{{collectionNameUpper}}DocumentQuery extends DocumentQuery<{{interfaceName}}{{collectionNameUpper}}Document | {{interfaceName}}{{collectionNameUpper}}Document[], {{interfaceName}}{{collectionNameUpper}}Document> {}

/**
 * Model
 */
export interface {{interfaceName}}{{collectionNameUpper}}Model extends staticsType, Model<{{interfaceName}}{{collectionNameUpper}}Document, queryType> {}

/**
 * Virtual
 */
export interface {{interfaceName}}{{collectionNameUpper}}Virtual extends {{collectionNameLower}}Type, extendTimestampType, extendIdType {}
