/**
 * ######################################################################
 * #                                                                    #
 * #                      This file can be edited.                      #
 * #                                                                    #
 * #              The file is only created if none exists.              #
 * #                                                                    #
 * ######################################################################
 */

import { SchemaOptions } from 'mongoose';

import { {{collectionNameLower}}Type } from '../documents/{{collectionNameLower}}';
//import * as ns{{collectionNameUpper}} from '../interfaces/{{collectionNameLower}}';

import { schemaExtendType } from '../types';

/**
 * Extends the schema definition to include settings that cannot be read from the database
 *
 * The key "type" is ignored.
 *
 * @see https://mongoosejs.com/docs/guide.html
 * @see https://mongoosejs.com/docs/schematypes.html
 */
export const extendSchemaDefinition: schemaExtendType<{{collectionNameLower}}Type> = {{& schemaExtend}} ;

/**
 * Schema Optionen
 *
 * @see https://mongoosejs.com/docs/guide.html#options
 */
export const options: SchemaOptions = {
  collection: '{{collectionNameRaw}}',
  toObject: {
    getters: true,
    virtuals: true,
    transform: (doc, ret) => {
      delete ret._id;
      return ret;
    },
  },
  toJSON: {
    getters: true,
    virtuals: true,
  },

  useNestedStrict: false,
  strict: 'throw',
  timestamps: true,
};

/**
 * Add you own custom functions to the document instance
 *
 * @see https://mongoosejs.com/docs/guide.html#methods
 */
export const methods = {
  /*
  getStringId: function(this: ns{{collectionNameUpper}}.I{{collectionNameUpper}}Methods): string {
    return this._id.toHexString();
  },
  */
};

/**
 * Add you own custom static functions to the model
 *
 * @see https://mongoosejs.com/docs/guide.html#statics
 */
export const statics = {
  /*
  findByX: async function(this: ns{{collectionNameUpper}}.I{{collectionNameUpper}}Statics, x: string) {
    return this.find({ x }).exec();
  },
  */
};

/**
 * Add you own custom query helper functions to the model
 *
 * @see https://mongoosejs.com/docs/guide.html#query-helpers
 */
export const query = {
  /*
  byName: function(this: ns{{collectionNameUpper}}.I{{collectionNameUpper}}Query, name: string) {
    return this.find({ name });
  },
  */
};

/**
 * Add you own custom virtual properties to the document instance
 *
 * The parameters "get" and "set" are optional.
 *
 * @see https://mongoosejs.com/docs/guide.html#virtuals
 */
export const virtual = {
  /*
  name: {
    get: function(this: ns{{collectionNameUpper}}.I{{collectionNameUpper}}Virtual): string {
      return this.firstname + ' ' + this.lastname;
    },
    set: function(this: ns{{collectionNameUpper}}.I{{collectionNameUpper}}Virtual, name: string) {
      this.firstname = name.substr(0, name.indexOf(' '));
      this.lastname = name.substr(name.indexOf(' ') + 1);
    },
  },
  */
};
